Gts_Schedule/Gts_Schedule/AppointmentEditor/Views/EditorLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gts_Schedule.AppointmentEditor.Views.EditorLayout"
             xmlns:Behaviors="clr-namespace:Gts_Schedule.AppointmentEditor.Behaviors"
             xmlns:ViewModel="clr-namespace:Gts_Schedule.AppointmentEditor.ViewModels"
             BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        IsVisible="false"
        Orientation="Vertical"
        VerticalOptions="FillAndExpand">                        
    <StackLayout.BindingContext>
        <ViewModel:EditorLayoutViewModel />
    </StackLayout.BindingContext>

    <ScrollView x:Name="editorScrollView">
        <StackLayout Spacing="2">
            <!--IsVisible="{Binding Done}"-->
            <Grid
            x:Name="eventName_layout"
            Padding="20,10,20,0"
            HeightRequest="40"
            VerticalOptions="Start">
                <Entry
                x:Name="eventNameText"
                HeightRequest="40"
                TextColor="Black" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  x:Name="organizer_layout" Padding="20,20,20,0" HeightRequest="40" VerticalOptions="Start">
                    <Entry x:Name="organizerText" HeightRequest="40" TextColor="Black" />

                </Grid>
                <Grid Grid.Column="1"  x:Name="contact_layout" Padding="20,20,20,0" HeightRequest="40" VerticalOptions="Start">
                    <Entry x:Name="contactText" HeightRequest="40" TextColor="Black" />

                </Grid>
            </Grid>



            <Grid
            x:Name="description_layout"
            Padding="20,20,20,0"
            HeightRequest="40"
            VerticalOptions="Start">
                <Entry
                x:Name="descriptionText"
                HeightRequest="40"
                TextColor="Black" />
            </Grid>
            <Grid
            x:Name="startTimeLabel_layout"
            Padding="20,10,20,0"
            HeightRequest="20"
            VerticalOptions="Start">
                <Label
                Font="15"
                Text="From"
                TextColor="Gray" />
            </Grid>
            <Grid
            x:Name="StartdateTimePicker_layout"
            Padding="20,0,20,0"
            VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                x:Name="start_datepicker_layout"
                Grid.Column="0"
                HeightRequest="50"
                VerticalOptions="Start"
                WidthRequest="20">
                    <DatePicker x:Name="startDate_picker" HeightRequest="40" />
                </Grid>
                <Grid
                x:Name="start_timepicker_layout"
                Grid.Column="1"
                HeightRequest="50"
                VerticalOptions="Start"
                WidthRequest="20">
                    <TimePicker x:Name="startTime_picker" HeightRequest="40" />
                </Grid>
            </Grid>

            <Grid
            x:Name="endTimeLabel_layout"
            Padding="20,10,20,0"
            HeightRequest="20"
            VerticalOptions="Start">
                <Label
                Font="15"
                HeightRequest="20"
                Text="To"
                TextColor="Gray" />
            </Grid>
            <Grid
            x:Name="EndDateTimePicker_layout"
            Padding="20,0,20,0"
            VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                x:Name="end_datepicker_layout"
                Grid.Column="0"
                HeightRequest="50"
                VerticalOptions="Start">
                    <DatePicker
                    x:Name="endDate_picker"
                    Grid.Column="0"
                    HeightRequest="50"
                    VerticalOptions="Start" />
                </Grid>
                <Grid
                x:Name="end_timepicker_layout"
                Grid.Column="1"
                HeightRequest="50"
                VerticalOptions="Start">
                    <TimePicker
                    x:Name="endTime_picker"
                    HeightRequest="50"
                    VerticalOptions="Start" />
                </Grid>
            </Grid>
            <Grid HeightRequest="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="White" Grid.Column="1"
                Padding="20,0,20,0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="endTimeZoneLabel" 
                    VerticalOptions="Center" 
                    Text="End Time Zone" 
                    FontSize="15" TextColor="Gray" />
                    <Picker x:Name="endTimeZonePicker" Grid.Row="1" 
                        VerticalOptions="Center" 
                        SelectedIndex="0"
                        HorizontalOptions="FillAndExpand">
                    </Picker>
                </Grid>
                <Grid BackgroundColor="White" 
                    Padding="20,0,20,0"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="startTimeZoneLabel" 
                        VerticalOptions="Center" 
                        Text="Start Time Zone" 
                        FontSize="15" TextColor="Gray" />
                    <Picker x:Name="startTimeZonePicker" Grid.Row="1" 
                            VerticalOptions="Center" 
                            SelectedIndex="0"
                            HorizontalOptions="FillAndExpand">
                    </Picker>
                </Grid>
            </Grid>

            <Grid Padding="20,5,20,2" ColumnSpacing="0" BackgroundColor="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               
                <Grid x:Name="allDay" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Font="10"   Text="All Day" TextColor="Gray" />

                    <Grid Grid.Row="1" >
                        <Switch  x:Name="switchAllDay"  HorizontalOptions="Start"  />
                    </Grid>
                </Grid>

                <Grid x:Name="jobState"  Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Font="10"    Text="Done"  TextColor="Gray"  />
                    <Grid Grid.Row="1" >
                        <Switch x:Name="switchDone" HorizontalOptions="Start"    />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="typeLabel"      Text="Work Type"   FontSize="10" TextColor="Gray" />
                    <Picker x:Name="typePicker" Grid.Row="1"           SelectedIndex="0"    HorizontalOptions="Start">
                        <Picker.Items>
                            <x:String>Job</x:String>
                            <x:String>Sales</x:String>
                            <x:String>Maintenance</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>

            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid   BackgroundColor="White" Padding="20,0,20,0"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="ResponsibleLabel"    VerticalOptions="Center"  Text="Assign"    FontSize="10" TextColor="Gray" />
                    <Picker x:Name="responsiblePicker" Grid.Row="1"   VerticalOptions="Center"    SelectedIndex="0"  HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>MOH</x:String>
                            <x:String>WAEL</x:String>
                            <x:String>ISA</x:String>
                            <x:String>ABO</x:String>
                            <x:String>OTH</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
                <Grid   BackgroundColor="White" Padding="20,0,20,0"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="ResponsibleLabel1"    VerticalOptions="Center"  Text="Assign"    FontSize="10" TextColor="Gray" />
                    <Picker x:Name="responsiblePicker1" Grid.Row="1"   VerticalOptions="Center"    SelectedIndex="0"  HorizontalOptions="FillAndExpand" >
                        <Picker.Items>
                            <x:String>NONE</x:String>
                            <x:String>MOH</x:String>
                            <x:String>WAEL</x:String>
                            <x:String>ISA</x:String>
                            <x:String>ABO</x:String>
                            <x:String>OTH</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid   BackgroundColor="White" Padding="20,0,20,0"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="ResponsibleLabel2"    VerticalOptions="Center"  Text="Assign"    FontSize="10" TextColor="Gray" />
                    <Picker x:Name="responsiblePicker2" Grid.Row="1"   VerticalOptions="Center"    SelectedIndex="0"  HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>NONE</x:String>
                            <x:String>MOH</x:String>
                            <x:String>WAEL</x:String>
                            <x:String>ISA</x:String>
                            <x:String>ABO</x:String>
                            <x:String>OTH</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>

            </Grid>

 

        </StackLayout>
    </ScrollView>

    <Grid BackgroundColor="White"
        Padding="20,0,20,10"
        HeightRequest="40"
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Padding="0,0,0,0">
            <Button
                x:Name="cancelButton"
                Text="Cancel"
                TextColor="#3B3B3B"
                WidthRequest="100" />
        </Grid>
        <Grid
            Grid.Column="1"
            Padding="0,0,0,0">
            <Button
                x:Name="saveButton"
                Text="Save"
                TextColor="White"
                WidthRequest="100" />
        </Grid>
    </Grid>

    <StackLayout.Behaviors>
        <Behaviors:EditorLayoutBehavior />
    </StackLayout.Behaviors>
</StackLayout>
